$grey: rgb(94, 94, 94);
$off-white: rgb(228, 228, 228);
$darker-white: rgb(212, 212, 212);
$gold: #fff787;
$blue: rgb(36, 76, 207);

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body{
  background-color: $grey;

}

html, body, #root, .App, .App>div {
  height: 100%;
}

.pdfobject-container { 
  border: 1rem solid rgba(0,0,0,.1); 
  width: 100%;
  height: 1000px;
}
.App{
  background-repeat: repeat;
  display: flex;
}

#about{
  p{
    line-height: 30px;
    text-align: justify;
  }

  .degree{
    margin-left: 10%;
    text-align: left;
  }

  div{
    margin-bottom: 40px;
  }
}

#content{
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  //align-items: center;
 // justify-content: center;

  #header{
    background-image: url(./images/b2.jpg);
    background-size: 100% auto;
    width: 100%;
    position: relative;
   padding: 20px;
    padding-top: 10vh;

    h1{
      color: $off-white;
      font-size: 5rem;
      text-align: center;
      font-family: 'Bree Serif', serif;
    }

    p{
      position: absolute;
      left: 48.5%;
      font-size: 2rem;
      font-style: oblique;
      bottom: 0;
      font-weight: bold;
      color: $gold;
    }
    
  }

  #burger{
    width: 50px;
    display: none;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    margin: 10px;
    background: none !important;
    

    &:hover{
      opacity: 0.8;
    }

    div{
      width: 100%;
      height: 3px;
      margin-top:4px;
      margin-bottom: 4px;
      background-color: $off-white;
      transition: 0.3s ease;
    }

    &.burger-active{
      #bg-mid{
        transform: scale(0);
      }
      #bg-top{
        transform: translateY(11px) rotate(135deg);
      }
      #bg-bot{
        transform: translateY(-11px) rotate(-135deg);
      }
    }
  }

  nav{
    width: 100%;
    height: max-content;
    background-color: rgb(48, 48, 48);
    display: flex;
    justify-content: center;

    
    #nav-buttons-container{
      width: 1200px;
      display: flex;
      display: -webkit-flex;
      button{
        white-space: nowrap;
      }

    }

    
    .active{
      font-weight: bold;
      background-color:  rgb(34, 34, 34);

      &:after{
        content: '';
        transform: scaleX(1);
      }

      
    }

    button{
      border: none;
      color: $off-white;
      background: none;
      cursor: pointer;
      position: relative;
      padding: 15px;
      flex-grow: 1;
      font-size: 1rem;
      flex-basis: 0;

      &:focus{
        outline: none;
      }
      &:after{
        content: '';
        width: 100%;
        bottom: 0;
        left: 0;
        position: absolute;
        background-color: $gold;
        height: 5px;
        transform: scaleX(0);
        transition: 0.3s ease-in-out;
        transform-origin:  0% 50%;
      }
      

      &:hover:after{
        transform: scaleX(1);
      }

      &:hover{
        font-weight: bold;
      }
    }
  }



  #tabs{
    width: 100%;
    display: flex;
    display: -webkit-flex;

    justify-content: center;
    position: relative;
    min-height: 100%;
    


    .tab{
      position: absolute;
      flex-direction: column;
      width: 800px;
      left: 0;
      transform: translateX(-100%) scaleY(0);
      margin-bottom: 40px;
      margin-top: 20px;
      display: flex;
      
      h1{
        font-family: 'Bree Serif', serif;
        color: $off-white;
        padding: 10px;
        letter-spacing: 2px;
      }
      div{
        padding: 10px;
        background-color: $off-white;
        border-radius: 5px;
      }
    }

    .inactive{
      animation: slideOut 1s;
    }

    @keyframes slideOut {
      from{
        left: 50%;
        transform: translateX(-50%);
        height: auto;
      }

      to{
        left: 100%;
        transform: translateX(100%);
        height: 0;
      }
    }

    @keyframes slideIn {
      from{
        left: 0%;
        transform: translateX(-100%);
      }

      to{
        left: 50%;
        transform: translateX(-50%);
      }
    }

    .active{
      animation: slideIn 1s both;
      height: auto;
      display: flex;
    }
  }

  #skills-container{
    flex-wrap: wrap;
    padding: 0 !important;
    margin-bottom: 20px;
    background: none !important;
    border-radius: 5px;
    overflow: hidden;

    #other-skills{
      background-color: $grey;
      color: $off-white;
      padding: 10px;
    }

    


  }

  #skill{
    background-color: $off-white !important;
    &:nth-child(even){
      background-color: $darker-white !important;
    }

    border-radius: 0 !important;

    div{
      background: none !important;
    }

    
 
    display: flex;
    padding: 10px;

    #title{
      width: 200px;
    }

    #image{
      width: 75px;

      img{
        width: 75px;
        height: auto;
      }

    }


    div{
      display: flex;
      align-items: center;
      text-align: center;
      flex-grow: 1;

      h1{
        color: black !important;
      }

      p{
        flex-grow: 1;
      }
    }

    #exp-container{
      display: flex;
      flex-direction: column;

      h4{
        text-transform: uppercase;
        letter-spacing: 1px;
      }
      p{
        margin-top: 10px;
      font-style: oblique;
      }
    }
  }
  

  
}

#contact-container{
  display: flex;
  justify-content: center;

  div{
    display: flex;
    align-items: center;
 

    i{
      color: $blue;
      font-size: 1.5rem;
      margin-right: 5px;
    }
  }

  #linkedin-container{
    width: 40px;
    padding: 5px !important;
  }
  #linkedin{
    width: 100%;
    height: auto;
    border-radius: 5px;
    transition: 0.3s ease;

    &:hover{
      opacity: 0.8;
    }
  }
}

#resume-header-container{
  display: flex;
  background: none !important;
  align-items: center;
  justify-content: space-between;

  button{
    height: max-content;
    padding: 10px;
    border-radius: 5px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;
    background-color: $gold;

    &:hover{
      opacity: 0.8;
    }
  }
}
.resume{
  width: 100%;
  height: auto;
}

.project{

  margin-bottom: 40px;
  h1{
  color: black !important;
  text-align: center;
  }

  a{
    display: flex;
    justify-content: center;
  }
}

.image-container{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.project-image-container{
  width: 50%;
}

.project-image{
  width: 100%;
  height: auto;
}

.description{
  padding: 15px;
  line-height: 30px;
  text-align: justify;
}

/* mobile only */
@media (max-width: 991px){

  nav{
    position: relative;

    .open{
      pointer-events: all !important;
      opacity: 1 !important;
    }

    #nav-buttons-container{
      position: absolute;
      flex-direction: column;
      background-color: $grey !important;
      top: 100%;
      z-index: 1;
      opacity: 0;
      width: 100% !important;
      transition: 0.3s ease;
      pointer-events: none;
    }
  }

  #burger{
    display: flex !important;
  }

  .tab{
    width: 100% !important;
    padding: 5px !important;
  }

  #content nav div{
    width: 100%;
  }

  nav{
    button{
      padding: 10px !important;
      font-size: 0.9rem !important;
    }
  }

  #header{
    h1{
      font-size: 3rem !important;
    }

    p{
      font-size: 1rem !important;
    }
  }

  #skill{

    div{
    flex-wrap: wrap;

    #title{
      width: 100% !important;
    }

    }
    

  }

  .image-container{
    flex-wrap: wrap;
  }

  .project-image-container{
    width: 100% !important;
  }

  #contact-container{
    flex-direction: column;

    #linkedin-container{
      margin: 0 auto;
    }
  }
    
}


